group = net.perma.permaspect
version = 1.21.7-R0.1-SNAPSHOT

mcVersion=1.21.7
purpurCommit = c4e5604ca8e4a36d24f4eaa90de7fee768fb60b7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
