group = org.purpurmc.tentacles
version = 1.21.6-R0.1-SNAPSHOT

mcVersion=1.21.6
purpurCommit = 162bd2883b33f39b55bed76247be38d133ee2396

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
